<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="shortcut icon" href="img/lapis.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,200;0,400;1,200&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, #33ccff 0%, #ff99cc 100%);
        }
        .head{
            width: 100%;
            max-width: 350px;
            margin: auto;
            border-radius: 20px 10px 20px 10px;
            padding: 2px;
            font-family: 'Shadows Into Light', cursive;
            text-align: center;
            font-size: 1rem;
            background-color: #02151b18;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.233);
        }
        .head > p{
            font-size: 2rem;
            margin-top: -20px;
            margin-bottom: 10px;
        }
        .paragrafo {
            width: 100%;
            max-width: 350px;
            text-align: justify;
            margin: 10px auto 0;
            padding: 10px;
            border-radius: 15px;
            background-color: #54c7ee18;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.233);
        }
        h2{
            font-family:'Shadows Into Light', cursive;
            text-align: center;
        }
        .menu{
            width: 100%;
            max-width: 350px;
            text-align: justify;
            margin: 100px auto 0;
            margin-top: 10px;
            padding: 10px;
            border-radius: 15px;
            background-color:  #54c7ee18;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.233);
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        .paragrafo > p{
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 400;
            color: black;
        }
    </style>
</head>
<body>
    <main>
        <div class="head">
            <h1>Aprendendo HTML e CSS</h1>
            <p>Gustavo Sobreira</p>
        </div>
        

        <div class="paragrafo">
            <h2>PROJETOS.</h2>
            <p>Todos os projetos apresentados aqui foram desenvolvidos por mim e revisados para aprendizado pessoal. Gostaria de agradecer ao canal do YouTube <a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_blank">'Curso em Vídeo'</a>, criado pelo Professor Gustavo Guanabara, por fornecer recursos e orientações valiosas durante o meu processo de aprendizado.</p>
        </div>
        <div class="menu">
            <h2>Menu</h2>
            <ul>
                <li><a href="https://sobreirinha.github.io/Projetos/Primeiro%20Site/site1.html" target="_blank">Primeiro Site</a></li>
                <li><a href="https://sobreirinha.github.io/Projetos/projeto_android/android.html" target="_blank">Projeto Android</a></li>
                <li><a href="https://sobreirinha.github.io/Projetos/projeto_cordel/index.html" target="_blank">Projeto Cordel</a></li>
                <li><a href="https://sobreirinha.github.io/Projetos/projeto-rede-social/index.html" target="_blank">Projeto Rede Social</a></li>
                <li><a href="https://sobreirinha.github.io/Projetos/RBtech/index.html" target="_blank">Projeto do canal RBtech</a></li>

            </ul>
        </div>
    </main>
</body>
</html>