<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações</title>
    <style>
        body{
            font-family: Arial;
            font-size: 10pt;
        }
        p{
            text-align: justify;
            text-indent: 10px;
        }
        article h1{
            font-size: 15pt;
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.3 );
            padding: 5px;
            margin: 0;
        }
        article h2{
            font-size: 13pt;
            color: #888888;
            margin: 0;
        }
        article{
            margin-bottom: 800px;
        }
        img.img-dir{
            display: block;
            float: right;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <article id="topo">
        <header>
            <h2>Clique sobre as áres destacas em vermelho</h2>
         <img src="imagens/mao.jpg" alt="mão pra esquerda"/>
        </header>
    </article>

    <article id="tela"> 
        <header>
            <h1>Lorem ipsum dolor sit amet.</h1> 
            <h2>Os operadores Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
        </header>
        <p>Largura da banda de rodagem em milímetros.
        45 Altura do perfil do pneu em porcentagem da largura (neste caso, 45% de 245 mm)
        R Indica que o modelo é radial.
        18 Tamanho do aro em polegadas.
        100 Índice de carga máxima vai de 70 a 122.</p>
        <img src="imagens/pneu_um.jpg" alt="pneu"/>
    </article>

    <article id="camera"> 
        <header></header>
            <h1>Lorem ipsum dolor sit amet.</h1> 
            <h2>Os operadores Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
         </header>
         <img src="imagens/pneu.jpg" class="img-dir" alt="pneu"/>
    <p>Largura da banda de rodagem em milímetros.
    45 Altura do perfil do pneu em porcentagem da largura (neste caso, 45% de 245 mm)
    R Indica que o modelo é radial.
    18 Tamanho do aro em polegadas.
    100 Índice de carga máxima vai de 70 a 122.</p>
    </article>

    <article id="sensores"> 
        <header>
            <h1>Lorem ipsum dolor sit amet.</h1> 
            <h2>Os operadores Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
        </header>
        <p>Largura da banda de rodagem em milímetros.
        45 Altura do perfil do pneu em porcentagem da largura (neste caso, 45% de 245 mm)
        R Indica que o modelo é radial.
        18 Tamanho do aro em polegadas.
        100 Índice de carga máxima vai de 70 a 122.</p>
        <img src="imagens/cabeca.jpg" alt="pneu"/>
    </article>

    <article id="gadgets"> 
        <header>
            <h1>Lorem ipsum dolor sit amet.</h1> 
            <h2>Os operadores Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
        </header>
        <img src="imagens/pneu.jpg" class="img-dir" alt="pneu"/>
        <p>Largura da banda de rodagem em milímetros.
        45 Altura do perfil do pneu em porcentagem da largura (neste caso, 45% de 245 mm)
        R Indica que o modelo é radial.
        18 Tamanho do aro em polegadas.
        100 Índice de carga máxima vai de 70 a 122.</p>
    </article>
</body>
</html>